.welcome {
  top: 50em;
  left: 6em;
}

.title {
  top: 9.5em;
  left: 16em;
}

#tablevisitor {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  top: 10em;
  left: 16em;
}

#tablevisitor td,
#tablevisitor th {
  border: 1px solid #ddd;
  padding: 25px;
}

#tablevisitor tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tablevisitor tr:hover {
  background-color: #ddd;
}

#tablevisitor th {
  padding-top: 15px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #132e57b0;
  color: white;
}
.fa-check {
  color: green;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


